# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/files.rootlodge.com
cert = /etc/letsencrypt/live/files.rootlodge.com/cert.pem
privkey = /etc/letsencrypt/live/files.rootlodge.com/privkey.pem
chain = /etc/letsencrypt/live/files.rootlodge.com/chain.pem
fullchain = /etc/letsencrypt/live/files.rootlodge.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f7718dd20237b548e14c393d2a6e331e
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
